<head>
    <title>Google Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GOogle logo">
        <form>
            <input id="search-box" type="search">
            <div id="buttons">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </div>
        </form>
        <p id="search-bottom">Google offered in: <a href="#">español</a> <a href="#">catalá</a> <a href="#">galego</a> <a href="#">euskara</a></p>
    </div>

    <footer>
        <p>Spain</p>
        <hr>
        <div id="left-footer">
            <a href="#">About</a> <a href="#">Advertising</a> <a href="#">Business</a> <a href="#">How Search works</a>
        </div>
        <div id="right-footer">
            <a href="#">Privacy</a> <a href="#">Terms</a> <a href="#">Settings</a>
        </div>
    </footer>
</body>